<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminDashboardController">
   <children>
      <Button layoutX="48.0" layoutY="114.0" mnemonicParsing="false" onAction="#ClassesButtonAction" prefHeight="137.0" prefWidth="155.0" text="Classes" />
      <Button layoutX="223.0" layoutY="114.0" mnemonicParsing="false" onAction="#StudentsButtonAction" prefHeight="137.0" prefWidth="155.0" text="Students" />
      <Button layoutX="410.0" layoutY="114.0" mnemonicParsing="false" onAction="#LogoutButtonAction" prefHeight="137.0" prefWidth="155.0" text="Logout" />
      <Label layoutX="58.0" layoutY="43.0" text="Admin Dashboard">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
